# NODE
#########################################
  NODE_ENV=development
# LOGGING
#########################################
  LOGGING_LEVEL_CONSOLE = error
  API_CORS_CROSSORIGINS = http://localhost:4000
  API_LISTEN_PORT = 3030
